{
  "version": 3,
  "configurePresets": [
    {
      "name": "x64-debug",
      "displayName": "x64 Debug (Game Server)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/game_server/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      }
    },
    {
      "name": "web_client",
      "displayName": "WASM (Web Client)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "${sourceDir}/cmake/wasm32-toolchain.cmake",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ]
}